<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Veil.DataModels.Models.Cart">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.CartItem">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>Models\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Company">
    <Position X="16.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Country">
    <Position X="17.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAABAg=</HashCode>
      <FileName>Models\Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.CreditCardBillingInfo">
    <Position X="21.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICAAAAAEAAAAAAAIIAAAAQAAAAIAAAAAAAAAAgAAABA=</HashCode>
      <FileName>Models\CreditCardBillingInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Department">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.DownloadGameProduct">
    <Position X="0.75" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\DownloadGameProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Employee">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAgIECAAAAAAAAAAABAGAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.ESRBContentDescriptor">
    <Position X="21" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ESRBContentDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.ESRBRating">
    <Position X="17" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ESRBRating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Event">
    <Position X="13" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAiAAAAAIAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Friendship">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAAAAAAAAAAAAAAEAAQAAAAABAAAAAA=</HashCode>
      <FileName>Models\Friendship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Game">
    <Position X="18.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAgCIAAAAAgAAAAAIAAABAUCEAAAAAEAAAAACAAAAAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.GameProduct">
    <Position X="2.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAAACAEAAAQAAYgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Models\GameProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.GameReview">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\GameReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Location">
    <Position X="7.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAAAEAAAABAAIIAAAQAAIAAIAIAAABgAAAkAAABA=</HashCode>
      <FileName>Models\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.LocationType">
    <Position X="9.75" Y="11.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\LocationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Member">
    <Position X="10.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACEAIEAAAAAAAAAAAAAIAIgIAAAAAABAIAAACAIAAAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.MemberAddress">
    <Position X="15.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCAAAAAEAAAAAAAIIAAAAQAIAAIIAAAAAAAAAgAAABA=</HashCode>
      <FileName>Models\MemberAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.MemberCreditCard">
    <Position X="19.75" Y="9.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACAAAAAAAAQEAAAMIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\MemberCreditCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.OrderItem">
    <Position X="19.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>Models\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.PhysicalGameProduct">
    <Position X="3.5" Y="12.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\PhysicalGameProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Platform">
    <Position X="21" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Models\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Product">
    <Position X="2.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQACAAAAAAAIAAAAQAAAAAQAAAIAAEAACCCAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.ProductLocationInventory">
    <Position X="5.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAKCAAAAAAAAAEAAAIAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProductLocationInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Province">
    <Position X="19.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAQAAAAAAAAAAQAAAIAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Province.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Review&lt;TProduct, TKey&gt;">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAEAAAAAAQAAAAAoAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.Tag">
    <Position X="4.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.DataModels.Models.WebOrder">
    <Position X="17" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>qAACAAAASAEAAAAAAAAEQQAAAAAIAABAAAAAAAAAAAA=</HashCode>
      <FileName>Models\WebOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Veil.DataModels.Models.FriendshipRequestStatus">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Friendship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Veil.DataModels.Models.WishListVisibility">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Member.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Veil.DataModels.Models.AvailabilityStatus">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAABAAAAAIAIAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Veil.DataModels.Models.ReviewStatus">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Veil.DataModels.Models.OrderStatus">
    <Position X="18" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAEAAABAAAAABAAAAAAAAQAA=</HashCode>
      <FileName>Models\WebOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>