<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Veil.Models.Address">
    <Position X="7.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACAAAEAAAAAAAIIAAAAAAIAAIAAAAAAAAAAgAAABA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Cart">
    <Position X="21.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.CartItem">
    <Position X="24.25" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAgAAAAAA=</HashCode>
      <FileName>CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Company">
    <Position X="4.25" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Country">
    <Position X="20.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAg=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.CreditCardPaymentInformation">
    <Position X="21.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAACAAAAAAAAQAAAAEIAAAAAAAAAAAAEAA=</HashCode>
      <FileName>CreditCardPaymentInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Department">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Department.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.DownloadGameProduct">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>DownloadGameProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Employee">
    <Position X="8.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAAAECAAAAAAAAAAABAGAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.ESRBContentDescriptor">
    <Position X="18.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ESRBContentDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.ESRBRating">
    <Position X="16.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ESRBRating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Event">
    <Position X="16.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAIAAAAQAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Friendship">
    <Position X="12.25" Y="11" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Friendship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Game">
    <Position X="16.5" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAgCIAAAAAgAAAAAIAAABAUCEAAAAAEAAAAACQAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.GameProduct">
    <Position X="2.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAACAEAAAQAAYgAAAAACAAAAAAAAAA=</HashCode>
      <FileName>GameProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.GameReview">
    <Position X="0.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GameReview.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Location">
    <Position X="6.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAQAAAAAAAIAAABgAAAEAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.LocationType">
    <Position X="6.25" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>LocationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Member">
    <Position X="11.5" Y="3" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAAIEAAAAAAAAAAAgAAAAAAAAAAAABAIAAACAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.MemberAddress">
    <Position X="9.25" Y="11" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MemberAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Person">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.PhysicalGameProduct">
    <Position X="3.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAABAIAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAw=</HashCode>
      <FileName>PhysicalGameProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Platform">
    <Position X="4.25" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Product">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAAAAAAAAAAQAAAIAAEAAQACAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.ProductLocationInventory">
    <Position X="26" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAKCAAAAAAAAAEAAAIAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductLocationInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Province">
    <Position X="23" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAEAAAQAAAAAAAAAAQAAAIAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Province.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Review">
    <Position X="0.5" Y="10.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAAAAAAAAQAAAAAIAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.Tag">
    <Position X="3.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Tag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Veil.Models.WebOrder">
    <Position X="21.75" Y="6.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAACAAAAQAEAAAAAAAAEQQAAAAAIAAABAAAAAAAAAAA=</HashCode>
      <FileName>WebOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Veil.Models.FriendshipRequestStatus">
    <Position X="15.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Friendship.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Veil.Models.GameAvailabilityStatus">
    <Position X="14.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Veil.Models.ReviewStatus">
    <Position X="3" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Veil.Models.OrderStatus">
    <Position X="26.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAA=</HashCode>
      <FileName>WebOrder.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>